<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="yen.20170108171605.1"><vh>@settings</vh>
<v t="yen.20170108171605.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="yen.20170108171605.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20171026084233.1"><vh></vh></v>
<v t="yen.20170108171622.1"><vh>æœ‰é—œ 2017fall CADP &amp; CP</vh></v>
<v t="yen.20170108171733.1" a="E"><vh>@path ../</vh>
<v t="leo.20170912150642.1" a="E"><vh>è¿‘ç«¯ç„¡ disqus</vh>
<v t="yen.20170108171733.2"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20170912150710.1" a="E"><vh>æœ‰ disqus è«–å£‡</vh>
<v t="leo.20170912150710.2"><vh>@button github-blog</vh></v>
</v>
<v t="yen.20170108171733.3"><vh>@edit README.md</vh></v>
<v t="yen.20170108171733.4"><vh>@edit .gitignore</vh></v>
<v t="yen.20170108171733.5" a="E"><vh>Pelican è¨­å®š</vh>
<v t="leo.20170912145121.1" a="E"><vh>è¿‘ç«¯</vh>
<v t="yen.20170108171733.6"><vh>@edit local_publishconf.py</vh></v>
</v>
<v t="leo.20170912145144.1" a="E"><vh>é ç«¯</vh>
<v t="leo.20170912145153.1"><vh>@edit publishconf.py</vh></v>
</v>
<v t="leo.20170912145133.1"><vh>å…±ç”¨</vh></v>
<v t="yen.20170108171733.7"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="yen.20170224232341.1" a="E"><vh>ç·¨è¼¯ template</vh>
<v t="yen.20170224232341.2" a="E"><vh>@path theme/pelican-bootstrap3_local/templates</vh>
<v t="yen.20170224232341.3"><vh>@edit base.html</vh></v>
</v>
<v t="leo.20170912210747.1" a="E"><vh>@path theme/pelican-bootstrap3/templates</vh>
<v t="leo.20170912210747.2"><vh>@edit search.html</vh></v>
<v t="leo.20170912210747.3"><vh>@edit base.html</vh></v>
<v t="leo.20170912210747.4"><vh>@edit article.html</vh></v>
</v>
</v>
<v t="yen.20170108171733.8" a="E"><vh>@clean index.html</vh>
<v t="yen.20170108171733.9" a="E"><vh>html</vh>
<v t="yen.20170108171733.10"><vh>head</vh></v>
<v t="yen.20170108171733.11" a="E"><vh>body</vh>
<v t="yen.20170108171733.12" a="E"><vh>reveal div</vh>
<v t="yen.20170108171733.13" a="E"><vh>slides div</vh>
<v t="yen.20170108171733.14" a="E"><vh>å°é¢æŠ•å½±ç‰‡</vh>
<v t="yen.20170108171733.15"><vh>å°é¢æŠ•å½±ç‰‡å…§å®¹</vh></v>
</v>
<v t="yen.20170108171733.16" a="E"><vh>W1-W3</vh>
<v t="leo.20171109020408.1" a="E"><vh>Part 1</vh>
<v t="leo.20171109020413.1"><vh>å…§å®¹</vh></v>
</v>
<v t="leo.20171109020417.1" a="E"><vh>Part 2</vh>
<v t="leo.20171109020425.1"><vh>å…§å®¹</vh></v>
</v>
</v>
<v t="leo.20171109004358.1"><vh>W4-W6</vh>
<v t="leo.20171109004528.1" a="E"><vh>Part 1</vh>
<v t="leo.20171109004556.1"><vh>å…§å®¹</vh></v>
</v>
<v t="leo.20171109004729.1" a="E"><vh>Part 2</vh>
<v t="leo.20171109004751.1"><vh>å…§å®¹</vh></v>
</v>
<v t="leo.20171109020554.1" a="E"><vh>Part 3</vh>
<v t="leo.20171109020554.2"><vh>å…§å®¹</vh></v>
</v>
<v t="leo.20171109021929.1" a="E"><vh>Part 4</vh>
<v t="leo.20171109021929.2"><vh>å…§å®¹</vh></v>
</v>
</v>
<v t="leo.20171109004433.1"><vh>W7-W9</vh>
<v t="leo.20171109005032.1" a="E"><vh>Part 1</vh>
<v t="leo.20171109005035.1"><vh>å…§å®¹</vh></v>
</v>
<v t="leo.20171109005103.1" a="E"><vh>Part 2</vh>
<v t="leo.20171109005117.1"><vh>å…§å®¹</vh></v>
</v>
<v t="leo.20171109023651.1" a="E"><vh>Part 3</vh>
<v t="leo.20171109023651.2"><vh>å…§å®¹</vh></v>
</v>
</v>
<v t="leo.20180110215657.1" a="E"><vh>W10-W12</vh>
<v t="leo.20180110215657.2" a="E"><vh>Part 1</vh>
<v t="leo.20180110215657.3"><vh>å…§å®¹</vh></v>
</v>
<v t="leo.20180110215657.4" a="E"><vh>Part 2</vh>
<v t="leo.20180110215657.5"><vh>å…§å®¹</vh></v>
</v>
</v>
<v t="leo.20180110215707.1" a="E"><vh>W13-W15</vh>
<v t="leo.20180110215707.2" a="E"><vh>Part 1</vh>
<v t="leo.20180110215707.3"><vh>å…§å®¹</vh></v>
</v>
</v>
<v t="leo.20180110215703.1" a="E"><vh>W16-W18</vh>
<v t="leo.20180110215703.2" a="E"><vh>Part 1</vh>
<v t="leo.20180110230130.1"><vh>å…§å®¹</vh></v>
</v>
<v t="leo.20180110215703.4" a="E"><vh>Part 2</vh>
<v t="leo.20180110215703.5"><vh>å…§å®¹</vh></v>
</v>
</v>
<v t="leo.20170911090822.1"><vh>éš¨èº«ç¢Ÿå…§å®¹ä»‹ç´¹</vh>
<v t="leo.20170911090822.2"><vh>Win 64 ä½å…ƒå°ˆç”¨</vh></v>
</v>
<v t="leo.20170911091459.1" a="E"><vh>Python èˆ‡ç¨‹å¼è¨­è¨ˆ</vh>
<v t="leo.20170911091508.1" a="E"><vh>Python èˆ‡ C/C++</vh>
<v t="leo.20170911091508.2"><vh>ç¨‹å¼å­¸ç¿’é †åº</vh></v>
</v>
<v t="leo.20170911091622.1" a="E"><vh>å¦‚ä½•å­¸å¥½ Python3</vh>
<v t="leo.20170911091622.2"><vh>Python3 å­¸ç¿’</vh></v>
</v>
<v t="leo.20170911100148.1"><vh>å¦‚ä½•å­¸ç¿’ CAD</vh>
<v t="leo.20170911100148.2"><vh>CAD å­¸ç¿’</vh></v>
</v>
<v t="leo.20170911100657.1" a="E"><vh>MCADP å¯¦ç¿’</vh>
<v t="leo.20170911100657.2"><vh>é›»è…¦è¼”åŠ©è¨­è¨ˆå¯¦ç¿’</vh></v>
</v>
</v>
<v t="leo.20170911093601.1"><vh>W1 ç·´ç¿’</vh>
<v t="leo.20170911093601.2" a="E"><vh>éš¨èº«ç³»çµ±ç·´ç¿’</vh>
<v t="leo.20170911093601.3"><vh>Python 3.6 ç¨‹å¼ç’°å¢ƒ</vh></v>
</v>
<v t="leo.20170911093601.4"><vh>ç·´ç¿’ Fossil SCM</vh>
<v t="leo.20170911093601.5"><vh>äº†è§£ Fossil SCM</vh></v>
</v>
<v t="leo.20170913103008.1" a="E"><vh>Fossil SCM åŠŸèƒ½èªªæ˜</vh>
<v t="leo.20170913103008.2"><vh>Fossil SCM åŠŸèƒ½</vh></v>
</v>
<v t="leo.20170913103534.1" a="E"><vh>æ¡ç”¨ SCM çš„ç›®æ¨™ 1/2</vh>
<v t="leo.20170913103534.2"><vh>SCM çš„ç›®æ¨™ 1/2</vh></v>
</v>
<v t="leo.20170913103707.1" a="E"><vh>æ¡ç”¨ SCM çš„ç›®æ¨™ 2/2</vh>
<v t="leo.20170913103707.2"><vh>SCM çš„ç›®æ¨™ 2/2</vh></v>
</v>
<v t="leo.20170913104957.1" a="E"><vh>ç¸½çµ SCM çš„ç›®æ¨™</vh>
<v t="leo.20170913104957.2"><vh>SCM çš„æ•´é«”ç›®æ¨™</vh></v>
</v>
</v>
<v t="leo.20170911095149.1"><vh>èª²ç¨‹è©•åˆ†</vh>
<v t="leo.20170911095149.2" a="E"><vh>èª²ç¨‹è©•åˆ†</vh>
<v t="leo.20170911095149.3"><vh>å¦‚ä½•è©•åˆ†</vh></v>
</v>
<v t="leo.20170911095149.4" a="E"><vh>èª²ç¨‹å¯¦ç¿’åˆ†çµ„</vh>
<v t="leo.20170911095149.5"><vh>å¦‚ä½•åˆ†çµ„</vh></v>
</v>
</v>
<v t="leo.20170911090052.1"><vh>å¿«æ·éµ</vh>
<v t="leo.20170911090052.2"><vh>æŠ•å½±ç‰‡å¿«æ·éµ</vh></v>
</v>
<v t="yen.20170108171733.64" a="E"><vh>å„å¼å…§å®¹å¼•ç”¨ç¯„ä¾‹</vh>
<v t="yen.20170108171733.65" a="E"><vh>å°å…¥æ•¸å­¸ç¬¦è™Ÿèˆ‡æ–¹ç¨‹å¼</vh>
<v t="yen.20170108171733.66"><vh>LaTeX æ ¼å¼æ–¹ç¨‹å¼</vh></v>
</v>
<v t="yen.20170108171733.67" a="E"><vh>å°å…¥ç¸®æ’ç¨‹å¼ç¢¼</vh>
<v t="yen.20170108171733.68"><vh>å¼•ç”¨ç¨‹å¼ç¢¼</vh></v>
</v>
<v t="yen.20170108171733.69" a="E"><vh>å°å…¥å½±ç‰‡</vh>
<v t="yen.20170108171733.70"><vh>iframe å°å…¥å½±ç‰‡</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="yen.20170108171733.71" a="E"><vh>@path content</vh>
<v t="yen.20170920223844.1"><vh>@edit 20170920.md</vh></v>
<v t="leo.20171019092750.1"><vh>@edit 20171012.md</vh></v>
<v t="leo.20171023222706.1"><vh>@edit 20171019.md</vh></v>
<v t="leo.20171026004633.1"><vh>@edit 20171026.md</vh></v>
<v t="leo.20171108205042.1"><vh>@edit 20171108.md</vh></v>
<v t="leo.20171003222155.1" a="E"><vh>@clean 20171003.md</vh>
<v t="leo.20171003222155.2"><vh>ex1 - for è¿´åœˆ</vh></v>
<v t="leo.20171003222155.3"><vh>ex2 - input èˆ‡å–®ä½æ›ç®—</vh></v>
<v t="leo.20171003222155.4"><vh>ex3 - jansen å¤šé€£æ¡¿æ©Ÿæ§‹</vh></v>
<v t="leo.20171003230621.1"><vh>ex4 -turtle ç¶²éš›ç¹ªåœ–</vh></v>
<v t="leo.20171003222155.5"><vh>filereader</vh></v>
</v>
<v t="yen.20170108171733.81" a="E"><vh>@path pages</vh>
<v t="yen.20170108171733.82"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="yen.20170108171733.83"><vh>ç”¢ç”Ÿ .key èˆ‡ .crt</vh></v>
</v>
<v t="yen.20170108171930.1"><vh>@button https server</vh></v>
<v t="yen.20170108171939.1"><vh>@button ipv6 https server</vh></v>
<v t="leo.20180104192404.1" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20180104192404.2"><vh>Recovered node "å…§å®¹" from @clean index.html</vh>
<v t="leo.20180104192404.3"><vh>old:å…§å®¹</vh></v>
<v t="leo.20180104192404.4"><vh>new:å…§å®¹</vh></v>
</v>
</v>
<v t="leo.20180110215631.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20180110215631.3"><vh>Recovered node "å…§å®¹" from @clean index.html</vh>
<v t="leo.20180110215631.4"><vh>old:å…§å®¹</vh></v>
<v t="leo.20180110215631.5"><vh>new:å…§å®¹</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20170911090052.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090052.2"># æŠ•å½±ç‰‡å¿«æ·éµ

* åˆ©ç”¨ç®­é ­ä¸Šä¸‹å‰å¾Œæ›é 
* æŒ‰ f éµé€²å…¥å…¨è¢å¹•æ¨¡å¼ (full screen)
* æŒ‰ s éµå¯ä»¥é¡¯ç¤ºæŠ•å½±ç‰‡ç­†è¨˜ (show)
* æŒ‰ o éµå¯ä»¥åˆ‡æ›å–®å¼µæˆ–å…¨åŸŸæª¢è¦– (overview)
* æŒ‰ b æˆ– . éµå¯ä»¥åˆ‡æ›è¢å¹•é»‘å± (black)
* æŒ‰ Esc å¯ä»¥é€€å‡ºå…¨è¢å¹•æˆ–å…¨åŸŸæª¢è¦– (Escape)

</t>
<t tx="leo.20170911090822.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911090822.2"># éš¨èº«ç¢Ÿå…§å®¹ä»‹ç´¹

* Windows 64 ä½å…ƒé›»è…¦å°ˆç”¨
* å¯ä»¥åœ¨é›»è…¦é–“éŠèµ°, æ“æœ‰çµ±ä¸€çš„è¿‘ç«¯æ“ä½œç’°å¢ƒ
* USB ç¢ŸéŠèµ°å„é›»è…¦, è¦å°å¿ƒæ•£æ’­ç—…æ¯’
* ç©ç·šä¸ŠéŠæˆ², ä½†ä¸è¦ç©åˆ° USB ä¸­æ¯’
* æ‰“é–‹ c:\mde\python2017fall_36 ç›®éŒ„, å¾ start.bat é–‹å§‹
* Python, C/C++, Fossil SCM, Git, Solvespace, V-rep, Blender
* å¤ æ‚¨ç©å…©å¹´äº†

</t>
<t tx="leo.20170911091459.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091508.2"># è¨ˆç®—æ©Ÿç¨‹å¼å­¸ç¿’é †åº

* å…ˆå­¸ Python3, å…¼å­¸ C/C++
* äº†è§£ WWW ç¶²é èˆ‡ä¼ºæœå™¨æ¶æ§‹, å­¸ Javascript
* è‹¥æƒ³å†å¯«æ‰‹æ©Ÿç¨‹å¼æˆ–å¤§å‹ç¨‹å¼, å­¸ Java
* å…¶ä»–, ä¾‹å¦‚: Go, Ruby, Scala, R, Matlab, Mathematica ä¹Ÿéƒ½ä¸éŒ¯
* ç¨‹å¼å°±æ˜¯ç‰¹å®šæ ¼å¼çš„æµç¨‹,  ä»»ä½•äººéƒ½å¿…é ˆæ¥è§¸äº†è§£é‹ç”¨
* è¨ˆç®—æ©Ÿç¨‹å¼æ˜¯èˆ‡é›»è…¦åŠç¶²è·¯æºé€šçš„é‡è¦å·¥å…·, å·¥ç¨‹å¸«å¿…å‚™
* ä¸è¦å†å•: æˆ‘åˆ°åº•éœ€ä¸éœ€è¦ç²¾ç†Ÿè¨ˆç®—æ©Ÿç¨‹å¼èˆ‡ç¶²è·¯

</t>
<t tx="leo.20170911091622.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911091622.2"># å¦‚ä½•å­¸å¥½ Python3

* ä¸Šèª²å°ˆå¿ƒè½, ç”¨å¿ƒå‹•æ‰‹ç·´ç¿’, ç™¼æ®è‡ªå­¸åŠ›ã€åŸ·è¡ŒåŠ›èˆ‡æƒ³åƒåŠ›
* å·¥ç¨‹å¸«å¯ä»¥åˆ©ç”¨ç¨‹å¼, ä»¥å”åŒæ¨¡å¼, é å…ˆæ¨¡æ“¬è¨­è¨ˆè¨±å¤šç”¢å“
* å…ˆå­¸æœƒå¦‚ä½•ä½¿ç”¨ Fossil SCM, å†äº†è§£ Pelican èˆ‡ Reveal.js
* åˆ©ç”¨ Leo Editor ç·¨è¼¯æŠ•å½±ç‰‡èˆ‡ç¶²èªŒ, ä¿ç•™å­¸ç¿’å¿ƒå¾—
* ä¸æ–·å¯«, å†ä¸æ–·å¯«, é›»è…¦èˆ‡ç¶²è·¯å°±æœƒæ˜¯æ‚¨çš„å¥½å¤¥ä¼´

</t>
<t tx="leo.20170911093601.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.3"># é–‹å•Ÿéš¨èº«ç³»çµ±

* é»æ“Š c:\mde\python2017fall_36 ç›®éŒ„ä¸­çš„ start.bat é–‹å•Ÿ
* ç”¢ç”Ÿèˆ‡ c:\mde\python2017fall_36\data å°æ‡‰çš„ y:\ 
* ç”¢ç”Ÿå°ˆå±¬çš„ Dos æŒ‡ä»¤å€èˆ‡ SciTE ç·¨è¼¯å™¨
* ç”¨ç€è¦½å™¨, ä»¥ pyqt5 example calculator é—œéµå­—æ‰¾ calculator.py
* å°‡ calculator.py å…§å®¹æ”¾å…¥ SciTE, åœ¨ c:\tmp å­˜ç‚º .py å¾ŒæŒ‰ F5 
* æ¥è‘—ç”¨ ansi c hello word é—œéµå­—æ‰¾ .c ç¨‹å¼, æ”¾å…¥ SciTE, å­˜ç‚º .c
* å­˜æª”å¾Œ, æŒ‰ä¸‹ F5 åŸ·è¡Œ
* SciTE å¯ä»¥æ¡è§£è­¯æ¨¡å¼, åŸ·è¡Œ Python3 èˆ‡ ANSI C ç¨‹å¼

</t>
<t tx="leo.20170911093601.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911093601.5"># äº†è§£ Fossil SCM

* åˆ©ç”¨ Fossil SCM é—œéµå­—æŸ¥è©¢, ååˆ†é˜å¾Œ, è«‹å›ç­”ä¸‹åˆ—å•é¡Œ
* ä½•è¬‚ SCM? ä½•è¬‚ Fossil SCM?
* å¦‚ä½•ä½¿ç”¨ Fossil SCM?
* ç”¨èˆ‡ä¸ç”¨ SCM, æœ‰æ²’æœ‰å·®åˆ¥?
* æ©Ÿæ¢°è¨­è¨ˆå·¥ç¨‹å¸«ç‚ºä½•éœ€è¦ä½¿ç”¨ Fossil SCM?


</t>
<t tx="leo.20170911095149.1">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.3"># èª²ç¨‹å¦‚ä½•è©•åˆ†

* å‡ºå¸­: 20% (if å…¨å‹¤: æå•èˆ‡ç­”é¡Œå…§å®¹*å¹³æ™‚è¡¨ç¾)
* å¹³æ™‚è¡¨ç¾: 30% (éš¨èº«ç¢Ÿèˆ‡å€‰å„²å…§å®¹ + æ¯å ‚ç­†è¨˜å…§å®¹)
* é©—æ”¶è€ƒè©¦: 30% (ä¸‰éšæ®µç¾å ´éŒ„è£½æ“ä½œèˆ‡å¿ƒå¾—å½±ç‰‡-è¨»è¨˜æ™‚é–“èˆ‡éŒ„è£½äººå“¡å­¸è™Ÿ)
* é©—æ”¶ç°¡å ±: 20% (é©—æ”¶é€±å„çµ„ç°¡å ±, å„å­¸å“¡ç°¡å ±, æ ¹æ“šé©—æ”¶è€ƒè©¦èˆ‡ç°¡å ±å…§å®¹è‡ªè©•èˆ‡äº’è©•)

</t>
<t tx="leo.20170911095149.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911095149.5"># ä¾ç…§å­¸è™Ÿèˆ‡åº§ä½åˆ†çµ„

* åˆ†çµ„ä¸æ˜¯æ‰¾åŒå­¸å¹«æ‚¨åšä½œæ¥­, æ‡‰ä»˜å°ˆé¡Œå¯¦ç¿’
* åˆ†çµ„æ˜¯ç‚ºäº†å­¸ç¿’, å¦‚ä½•èˆ‡è±¬éšŠå‹é€²è¡Œå”åŒ
* å…¨ç­ä¾å­¸è™Ÿå…¥åº§, æ¯å…­äººä¸€å°çµ„, æ¯ä¸‰å°çµ„ç‚ºä¸€å¤§çµ„
* æ¯ç­æä¾›å…©å°å»£åŸŸä¼ºæœå™¨, é…åˆèˆ‡å€‹äººçš„éš¨èº«ç¢Ÿå­˜æ”¾è³‡æ–™
* æ¯ä¸€å€‹éšæ®µçš„ç·´ç¿’, éƒ½è¦æ‹æˆç·´ç¿’å½±ç‰‡, ä¸Šå‚³ Youtube èˆ‡ Vimeo
* å½±ç‰‡æ¨™é¡Œå¿…é ˆå† ä¸Šæ ¡åã€ç³»åã€èª²ç¨‹åèˆ‡å­¸è™Ÿ


</t>
<t tx="leo.20170911100148.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100148.2"># å¦‚ä½•å­¸ç¿’ CAD

* CAD ç‚º Computer Aided Design
* å°¤å…¶æ˜¯ Mechanical Computer Aided Design
* 2D/3D ç¹ªåœ–æ˜¯é›»è…¦è¼”åŠ©è¨­è¨ˆçš„è¡¨é”æ–¹å¼ä¹‹ä¸€
* å£èªã€æ–‡å­—ã€ 2Dã€ 3Dã€ æ•¸å­¸èˆ‡å¯¦ä½œè¡¨é”, éƒ½å¾ˆé‡è¦
* 2D/3D ç¹ªåœ–æ¡ç”¨ Solvespace èˆ‡ Onshape
* ç†Ÿæ‚‰è¿‘ç«¯èˆ‡é›²ç«¯ CAD å¾Œ, å¯ä»¥å†ç”¨å…¶ä»–  MCAD å·¥å…·
* å…¶ä»–å·¥å…·åŒ…æ‹¬: SolidWorks, Inventor, Creo Parametric ç­‰

</t>
<t tx="leo.20170911100657.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170911100657.2"># é›»è…¦è¼”åŠ©è¨­è¨ˆå¯¦ç¿’

* åˆ©ç”¨è¿‘ç«¯èˆ‡é›²ç«¯å·¥å…·ç¹ªè£½ Nutcraker æ›²æŸ„æ»‘å¡Šæ©Ÿæ§‹
* åœ¨è¿‘ç«¯èˆ‡é›²ç«¯æ¨¡æ“¬æ©Ÿæ§‹é‹å‹•, é€²è¡Œé˜²æ­¢å¹²æ¶‰é‹ç®—è¨­è¨ˆ
* äº†è§£å¦‚ä½•å°‡ Nutcracker é›¶ä»¶è½‰å…¥ V-rep é€²è¡Œæ¨¡æ“¬
* åˆ©ç”¨ Python ç¨‹å¼è·¨ç¶²è·¯æ“æ§ V-rep ä¸­çš„ Nutcracker
* é‡è¤‡ä¸Šè¿°æ­¥é©Ÿ, å„çµ„åˆ©ç”¨é€£æ¡¿èˆ‡æ»‘å¡Šæ©Ÿæ§‹è¨­è¨ˆå¾ªç’°é‹å‹•ç³»çµ±
* åˆ©ç”¨  TinkerCADäº†è§£ Arduino å¯¦é«”èˆ‡ç¶²éš›é¦¬é”æ§åˆ¶
* å„å°çµ„å®Œæˆä¸€é …æ©Ÿé›»è³‡å¾ªç’°é‹å‹•ç³»çµ±è¨­è¨ˆèˆ‡æ¨¡æ“¬
* å„å¤§çµ„å°‡è©•æ¯”å¾Œçš„æœ€çµ‚è¨­è¨ˆ, é€²è¡Œå¯¦é«”åˆ—å°çµ„è£èˆ‡å±•ç¤º

</t>
<t tx="leo.20170912145121.1"></t>
<t tx="leo.20170912145133.1"></t>
<t tx="leo.20170912145144.1"></t>
<t tx="leo.20170912150642.1"></t>
<t tx="leo.20170912150710.1"></t>
<t tx="leo.20170912150710.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s publishconf.py")
g.es("admin pelican Github åŸ·è¡Œå®Œç•¢")


</t>
<t tx="leo.20170912210747.1"></t>
<t tx="leo.20170913103008.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103008.2"># SCM åŠŸèƒ½

* SCM æ˜¯è»Ÿé«”çµ„æˆå…ƒä»¶èˆ‡ç‹€æ…‹çš„ç®¡ç†
* é—œå¿ƒè¦ç´å…¥é‚£äº›å…ƒä»¶? å¦‚ä½•ç´å…¥? å…ƒä»¶é–“å¦‚ä½•çµ„åˆé‹ä½œ?
* é—œå¿ƒç›®å‰çš„ç‹€æ…‹å¦‚ä½•? åŠŸèƒ½æ˜¯å¦æ»¿è¶³éœ€æ±‚?
* æˆå“¡æ˜¯å¦åœ˜éšŠåˆä½œ? æ˜¯å¦å‰µé€ å‡ºå”åŒæ•ˆç›Š?
* ç•¶ç‹€æ…‹ç”¢ç”Ÿå•é¡Œæˆ–ç¼ºé™·, å¦‚ä½•è¿½è¹¤? å¦‚ä½•æ”¹å–„?
* æˆå“¡æ˜¯å¦ä¾ç…§è¦åŠƒ, æä¾›å®Œæ•´çš„æ–‡ä»¶ã€è¦æ ¼èˆ‡æ‰‹å†Š?


</t>
<t tx="leo.20170913103534.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103534.2"># SCM ç›®æ¨™ (1/2)

* è¾¨è­˜ (identification) - éœ€æ±‚ã€æµç¨‹èˆ‡ç’°å¢ƒçš„è¾¨è­˜
* æ§åˆ¶ (control) - æ‰¹å‡†æˆ–æ‹’çµ•å…§å®¹çš„è®Šæ›´
* æœƒè¨ˆ (accounting) -  å®Œæ•´ä¿å­˜æ¯å€‹éšæ®µæ‰€é€²è¡Œçš„è®Šæ›´
* å¯©æ ¸ (auditing) - ç¢ºèªå»ºç«‹å®Œæ•´çš„æ–‡ä»¶, éœ€æ±‚, æ¶æ§‹, è¦ç¯„èˆ‡ä½¿ç”¨è€…æ‰‹å†Š
* æ§‹å»ºç®¡ç† (build) - ç®¡ç†éç¨‹ä¸­æ‰€éœ€çš„å„é¡å·¥å…·



</t>
<t tx="leo.20170913103707.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913103707.2"># SCM ç›®æ¨™ (2/2)

* æµç¨‹ç®¡ç† (process) - ç¢ºèªéç¨‹èå…¥çµ„ç¹”çš„ç™¼å±•è¦æ±‚
* ç’°å¢ƒç®¡ç† (environment) - æä¾›è¨—ç®¡å…§å®¹æ‰€éœ€çš„è»Ÿé«”èˆ‡ç¡¬é«”
* åœ˜éšŠåˆä½œ (teamwork) - ä¿ƒé€²åœ˜éšŠäº’å‹•å”åŒ
* ç¼ºé™·è¿½è¸ª (defect tracking) - å¯è¿½æº¯æ¯å€‹ç¼ºé™·çš„æºé ­


</t>
<t tx="leo.20170913104957.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20170913104957.2"># SCM çš„ç›®æ¨™

* ä»¥åœ˜éšŠå”åŒåˆä½œæ¨¡å¼
* é€éè©³ç´°çš„å±¥æ­· (æ¸…æ¥šè¨»è¨˜æ™‚é–“ã€è®Šæ›´èˆ‡å»ºç«‹è€…)
* å®Œæ•´å‘ˆç¾ä¸¦ç®¡ç†å„éšæ®µå…§å®¹çš„çµ„æˆå…ƒä»¶èˆ‡ç‹€æ…‹
* é”åˆ°è³‡æºé«˜æ•ˆé‹ç”¨, æœ€ä½³åŒ–è»Ÿé«”&lt;strike&gt;æ©Ÿæ¢°è¨­è¨ˆ&lt;/strike&gt;é–‹ç™¼éç¨‹

</t>
<t tx="leo.20171003222155.1">@language md
Title: ç¶²éš› Brython 3.3.4 ç¨‹å¼åŸ·è¡Œç’°å¢ƒ 
Date: 2017-10-03 11:00
Category: Course
Tags: 2017fall, cp, brython, w4
Slug: 4062-brython-editor-334
Author: yen

Brython ç¨‹å¼ç’°å¢ƒå¯ä»¥ç”¨ä¾†ç·´ç¿’è¨±å¤š Python3 çš„ç°¡å–®èªæ³•, ä¹Ÿå¯ä»¥ç´å…¥ Javascript ç¨‹å¼åº«, åˆ©ç”¨ Ajax æ¨¡å¼çµåˆç¶²éš›ç€è¦½å™¨èˆ‡ä¼ºæœå™¨ä¸Šçš„è³‡æºè§£æ±ºå”åŒç”¢å“è¨­è¨ˆæµç¨‹ä¸Šçš„å•é¡Œ.

&lt;!-- PELICAN_END_SUMMARY --&gt;

&lt;!-- å°å…¥ FileSaver èˆ‡ filereader --&gt;
&lt;script type="text/javascript" src="./../ace/FileSaver.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="./../ace/filereader.js"&gt;&lt;/script&gt;

&lt;!-- å°å…¥æœ€æ–°ç‰ˆçš„ Brython æ¨™æº–ç¨‹å¼åº« 3.3.4 --&gt;
&lt;script type="text/javascript" src="./../data/Brython-3.3.4/brython_dist.js"&gt;
&lt;/script&gt;


&lt;!-- å•Ÿå‹• Brython æ™‚, è¨­å®š pythonpath ç‚º data/py, ä¸¦å°‡ script1.py æ”¾å…¥, ä»¥ä¾¿å–ä»£ 3.2.9 ä¹‹å‰ç‰ˆæœ¬çš„ script id å°å…¥ --&gt;
&lt;script&gt;
window.onload=function(){
brython({debug:1, pythonpath:['./../data/py']});
}
&lt;/script&gt;

&lt;!-- ä»¥ä¸‹åŸ·è¡Œ Brython ç¨‹å¼ --&gt;

### åˆ©ç”¨ä»¥ä¸‹çš„ç·¨è¼¯å™¨åŸ·è¡Œ Python3 ç¨‹å¼

åœ¨ Firefox ä¸­, ä»¥ Preferences - General - Downloads é¸æ“‡ "Always ask me where to save files"

åœ¨ Chrome ä¸­, ä»¥ Settings - Advanced - Downloads é¸æ“‡ Ask where to save each file before downloading

&lt;script src="./../ace/ace.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="./../ace/ext-language_tools.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="./../ace/mode-python3.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;script src="./../ace/snippets/python.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;
&lt;!-- è«‹æ³¨æ„, é€™è£¡ä½¿ç”¨ Javascript å°‡ localStorage["py_src"] ä¸­å­˜åœ¨è¿‘ç«¯ç€è¦½å™¨çš„ç¨‹å¼ç¢¼, ç”±ä½¿ç”¨è€…æ±ºå®šå­˜æª”åç¨±--&gt;
&lt;script type="text/javascript"&gt;
function doSave(){
    var blob = new Blob([localStorage["py_src"]], {type: "text/plain;charset=utf-8"});
    filename = document.getElementById('filename').value
    saveAs(blob, filename+".py");
}
&lt;/script&gt;

&lt;!-- è«‹æ³¨æ„ Brython 3.3.0 ä¹‹å¾Œçš„ç‰ˆæœ¬, å·²ç¶“ä¸èƒ½ä½¿ç”¨ script id æ¨¡å¼å°å…¥, æ”¹ç”¨ pythonpath ä¸­çš„ script1.py ä¾›å¾ŒçºŒå°å…¥ --&gt;

&lt;script type="text/python3" id="script1"&gt;
import sys
import time
import traceback
import javascript

from browser import document as doc, window, alert

has_ace = True
try:
    editor = window.ace.edit("editor")
    session = editor.getSession()
    session.setMode("ace/mode/python")

    editor.setOptions({
     'enableLiveAutocompletion': True,
     'enableSnippets': True,
     'highlightActiveLine': False,
     'highlightSelectedWord': True
    })
except:
    from browser import html
    editor = html.TEXTAREA(rows=20, cols=70)
    doc["editor"] &lt;= editor
    def get_value(): return editor.value
    def set_value(x):editor.value = x
    editor.getValue = get_value
    editor.setValue = set_value
    has_ace = False

if hasattr(window, 'localStorage'):
    from browser.local_storage import storage
else:
    storage = None

def reset_src():
    if storage is not None and "py_src" in storage:
        editor.setValue(storage["py_src"])
    else:
        editor.setValue('for i in range(10):\n\tprint(i)')
    editor.scrollToRow(0)
    editor.gotoLine(0)

def reset_src_area():
    if storage and "py_src" in storage:
        editor.value = storage["py_src"]
    else:
        editor.value = 'for i in range(10):\n\tprint(i)'

class cOutput:

    def __init__(self,target):
        self.target = doc[target]
    def write(self,data):
        self.target.value += str(data)
        

#if "console" in doc:
sys.stdout = cOutput("console")
sys.stderr = cOutput("console")

def to_str(xx):
    return str(xx)

info = sys.implementation.version
doc['version'].text = 'Brython %s.%s.%s' % (info.major, info.minor, info.micro)

output = ''

def show_console(ev):
    doc["console"].value = output
    doc["console"].cols = 60
    doc["console"].rows = 10

# load a Python script
def load_script(evt):
    _name = evt.target.value + '?foo=%s' % time.time()
    editor.setValue(open(_name).read())

# run a script, in global namespace if in_globals is True
def run(*args):
    global output
    doc["console"].value = ''
    src = editor.getValue()
    if storage is not None:
       storage["py_src"] = src

    t0 = time.perf_counter()
    try:
        #ns = {'__name__':'__main__'}
        ns = {'__name__':'editor'}
        exec(src, ns)
        state = 1
    except Exception as exc:
        traceback.print_exc(file=sys.stderr)
        state = 0
    output = doc["console"].value

    print('&lt;completed in %6.2f ms&gt;' % ((time.perf_counter() - t0) * 1000.0))
    return state

if has_ace:
    reset_src()
else:
    reset_src_area()
    
def clear_console(ev):
    doc["console"].value = ""

def clear_container(ev):
    doc["container"].clear()

doc['run'].bind('click',run)
doc['show_console'].bind('click',show_console)
doc['clear_console'].bind('click',clear_console)
doc['clear_container'].bind('click',clear_container)

&lt;/script&gt;

&lt;div id="version"&gt;&lt;/div&gt;
&lt;div id="editor" style="width:600px;height:300px;"&gt;&lt;/div&gt;

&lt;!-- ä»¥ä¸‹çš„è¡¨å–®èˆ‡æŒ‰éˆ•èˆ‡å‰é¢çš„ Javascript doSave å‡½å¼ä»¥åŠ FileSaver.min.js äº’ç›¸é…åˆ --&gt;

&lt;form&gt;
    &lt;label&gt;Filename: &lt;input type="text" id="filename" placeholder="input file name"/&gt;.py&lt;/label&gt;
    &lt;input type="submit" value="Save" onclick="doSave();"/&gt;
&lt;/form&gt;
&lt;button id="run"&gt;Run&lt;/button&gt;
&lt;button id="show_console"&gt;Output&lt;/button&gt;
&lt;button id="clear_console"&gt;æ¸…é™¤&lt;/button&gt;
&lt;button id="clear_container"&gt;æ¸…é™¤ç•«å¸ƒ&lt;/button&gt;
&lt;div style="width:100%;height:100%;"&gt;
&lt;textarea id="console" autocomplete="off"&gt;&lt;/textarea&gt;
&lt;/div&gt;
&lt;div id="common"&gt;&lt;/div&gt;
&lt;!-- container ä¸»è¦æä¾›ç¶²éš›ç¹ªåœ–ç”¨ä¹‹ç•«å¸ƒ --&gt;
&lt;div id="container"&gt;&lt;/div&gt;
@others</t>
<t tx="leo.20171003222155.2">
&lt;script type="text/python3"&gt;
from browser import document as doc
import script1

def ex1(ev):
    script1.editor.setValue('''#ex1 ç°¡å–®çš„ for è¿´åœˆç¯„ä¾‹
    for i in range(10):
        print(i)
    ''')
    script1.editor.scrollToRow(0)
    script1.editor.gotoLine(0)
doc['ex1'].bind('click',ex1)
&lt;/script&gt;&lt;a id="ex1"&gt;ex1&lt;/a&gt;-for è¿´åœˆ
</t>
<t tx="leo.20171003222155.3">
&lt;script type="text/python3"&gt;
from browser import document as doc
import script1

def ex2(ev):
    script1.editor.setValue('''#æº«åº¦è½‰æ›ç¨‹å¼
from browser import document as doc

# å› ç‚ºæ­¤å‡½å¼èˆ‡æ»‘é¼ äº’å‹•, éœ€è¦ event ç•¶ä½œè¼¸å…¥
def convTemp():
    mystring = ""
    cdegree = input("è«‹è¼¸å…¥æ”æ°æº«åº¦:")
    fdegree = float(cdegree)*9/5 + 32
    output_string = "æ”æ° " + str(cdegree) + "åº¦=è¯æ° " + str(fdegree) + "åº¦" 
    # åˆ©ç”¨ print() å°‡è½‰æ›çµæœé€åˆ° console å€
    print(output_string)

#ç›´æ¥å‘¼å« convTemp() åŸ·è¡Œ
convTemp()
    ''')
    script1.editor.scrollToRow(0)
    script1.editor.gotoLine(0)
doc['ex2'].bind('click',ex2)
&lt;/script&gt;&lt;a id="ex2"&gt;ex2&lt;/a&gt;-æº«åº¦æ›ç®—</t>
<t tx="leo.20171003222155.4">
&lt;script type="text/python3"&gt;
from browser import document as doc
import script1

def ex3(ev):
    script1.editor.setValue('''#jansen å¤šé€£æ¡¿æ©Ÿæ§‹é©—ç®—
from math import pi, cos, sin, sqrt, acos

radian = 180/pi
degree = pi/180

#PLAP
def plap(ax, ay, ac, bac, bx, by, ccw):
    if ccw == 1:
        cx= ac*cos(bac - acos((ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2 + abs(ax - bx)**2 - abs(ay - by)**2)/(2*sqrt(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2)*abs(ax - bx)))) + ax 
        cy= ac*sin(bac - acos((ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2 + abs(ax - bx)**2 - abs(ay - by)**2)/(2*sqrt(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2)*abs(ax - bx)))) + ay
    else:
        cx= ac*cos(bac + acos((ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2 + abs(ax - bx)**2 - abs(ay - by)**2)/(2*sqrt(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2)*abs(ax - bx)))) + ax 
        cy= ac*sin(bac + acos((ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2 + abs(ax - bx)**2 - abs(ay - by)**2)/(2*sqrt(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2)*abs(ax - bx)))) + ay
    return cx, cy

#PLLP
def pllp(ax, ay, ac, cb, bx, by, cw):
    if cw == 1:
        cx =  -((ay - by)*(-ac**2*ay + ac**2*by + ax**2*ay + ax**2*by - 2*ax*ay*bx - 2*ax*bx*by + ay**3 - ay**2*by + ay*bx**2 - ay*by**2 + ay*cb**2 + bx**2*by + by**3 - by*cb**2 - sqrt((-ac**2 + 2*ac*cb + ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2 - cb**2)*(ac**2 + 2*ac*cb - ax**2 + 2*ax*bx - ay**2 + 2*ay*by - bx**2 - by**2 + cb**2))*(ax - bx)) + (ac**2 - ax**2 - ay**2 + bx**2 + by**2 - cb**2)*(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2))/(2*(ax - bx)*(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2))
        cy =  (-ac**2*ay + ac**2*by + ax**2*ay + ax**2*by - 2*ax*ay*bx - 2*ax*bx*by + ay**3 - ay**2*by + ay*bx**2 - ay*by**2 + ay*cb**2 + bx**2*by + by**3 - by*cb**2 + sqrt((-ac**2 + 2*ac*cb + ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2 - cb**2)*(ac**2 + 2*ac*cb - ax**2 + 2*ax*bx - ay**2 + 2*ay*by - bx**2 - by**2 + cb**2))*(-ax + bx))/(2*(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2))
    else:
        cx =  -((ay - by)*(-ac**2*ay + ac**2*by + ax**2*ay + ax**2*by - 2*ax*ay*bx - 2*ax*bx*by + ay**3 - ay**2*by + ay*bx**2 - ay*by**2 + ay*cb**2 + bx**2*by + by**3 - by*cb**2 + sqrt((-ac**2 + 2*ac*cb + ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2 - cb**2)*(ac**2 + 2*ac*cb - ax**2 + 2*ax*bx - ay**2 + 2*ay*by - bx**2 - by**2 + cb**2))*(ax - bx)) + (ac**2 - ax**2 - ay**2 + bx**2 + by**2 - cb**2)*(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2))/(2*(ax - bx)*(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2))
        cy =  (-ac**2*ay + ac**2*by + ax**2*ay + ax**2*by - 2*ax*ay*bx - 2*ax*bx*by + ay**3 - ay**2*by + ay*bx**2 - ay*by**2 + ay*cb**2 + bx**2*by + by**3 - by*cb**2 + sqrt((-ac**2 + 2*ac*cb + ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2 - cb**2)*(ac**2 + 2*ac*cb - ax**2 + 2*ax*bx - ay**2 + 2*ay*by - bx**2 - by**2 + cb**2))*(ax - bx))/(2*(ax**2 - 2*ax*bx + ay**2 - 2*ay*by + bx**2 + by**2))
    return cx, cy

ax = -38
ay = 0
# b ç‚ºåŸé»
bx = 0
by = 0
cx = 0
cy = 7.8
# m ç‚ºé…åˆ PLAP æ–°å¢å›ºå®šé»
mx = 30
my = 7.8
# dcm ccw æ–¹å‘è§’åº¦
dcm = 30*degree
cd = 15
# ä¸‰è§’å½¢ dcm ç‚º ccw plap d=(a, cd, dcm, m)
dx, dy = plap(cx, cy, cd, dcm, mx, my, ccw=1)
print("dx=", dx, "dy=", dy)
# ä¸‰è§’å½¢ aed ç‚º cw pllp e=(a, ae, ed, d)
ae = 41.5
ed = 50
ex, ey = pllp(ax, ay, ae, ed, dx, dy, cw=1)
print("ex=", ex, "ey=", ey)
# ä¸‰è§’å½¢ afe ç‚º cw pllp f=(a, af, fe, e)
af = 40.1
fe = 55.8
fx, fy = pllp(ax, ay, af, fe, ex, ey, cw=1)
print("fx=", fx, "fy=", fy)
# ä¸‰è§’å½¢ dha ç‚º cw pllp h=(d, dh, ha, a)
dh = 61.9
ha = 39.3
hx, hy = pllp(dx, dy, dh, ha, ax, ay, cw=1)
print("hx=", hx, "hy=", hy)
# ä¸‰è§’å½¢ hgf ç‚º cw pllp g=(h, hg, gf, f)
hg = 36.7
gf = 39.4
gx, gy = pllp(hx, hy, hg, gf, fx, fy, cw=1)
print("gx=", gx, "gy=", gy)
# ä¸‰è§’å½¢ hkg ç‚º cw pllp k=(h, hk, kg, g)
hk = 49
kg = 65.7
kx, ky = pllp(hx, hy, hk, kg, gx, gy, cw=1)
print("kx=", kx, "ky=", ky)
    ''')
    script1.editor.scrollToRow(0)
    script1.editor.gotoLine(0)
doc['ex3'].bind('click',ex3)
&lt;/script&gt;&lt;a id="ex3"&gt;ex3&lt;/a&gt;-å¤šé€£æ¡¿æ©Ÿæ§‹</t>
<t tx="leo.20171003222155.5">
&lt;script type="text/python3"&gt;
from browser import document
import script1

def get_file(e):
    data = open("./../python_ex/for1.py").read()
    script1.editor.setValue(data)
    script1.editor.scrollToRow(0)
    script1.editor.gotoLine(0)
    
document["get"].bind("click", get_file)
&lt;/script&gt;

&lt;script type="text/python3"&gt;
from browser import document
import script1

def get_temp1(e):
    data = open("./../python_ex/temp1.py").read()
    script1.editor.setValue(data)
    script1.editor.scrollToRow(0)
    script1.editor.gotoLine(0)
    
document["get_temp1"].bind("click", get_temp1)
&lt;/script&gt;

&lt;script type="text/python3"&gt;
from browser import document
import script1

def get_ver_and_kw(e):
    data = open("./../python_ex/ver_and_kw.py").read()
    script1.editor.setValue(data)
    script1.editor.scrollToRow(0)
    script1.editor.gotoLine(0)
    
document["get_ver_and_kw"].bind("click", get_ver_and_kw)
&lt;/script&gt;

&lt;script type="text/python3"&gt;
from browser import document
import script1

def jansen(e):
    data = open("./../python_ex/jansen.py").read()
    script1.editor.setValue(data)
    script1.editor.scrollToRow(0)
    script1.editor.gotoLine(0)
    
document["jansen"].bind("click", jansen)
&lt;/script&gt;

&lt;!-- python3 tutorial1-tutorial7 --&gt;

&lt;script type="text/python3"&gt;
from browser import document
import script1

def tutorial(e):
    # åˆ©ç”¨ e.target.text å–çš„å°æ‡‰æŒ‰éˆ•çš„å­—ä¸², å¯ä»¥é–‹å•Ÿå°æ‡‰çš„ç¨‹å¼æª”æ¡ˆ
    data = open("./../python_ex/python3_"+e.target.text+".py").read()
    script1.editor.setValue(data)
    script1.editor.scrollToRow(0)
    script1.editor.gotoLine(0)
    
document["tutorial1"].bind("click", tutorial)
document["tutorial2"].bind("click", tutorial)
document["tutorial3"].bind("click", tutorial)
document["tutorial4"].bind("click", tutorial)
document["tutorial5"].bind("click", tutorial)
document["tutorial6"].bind("click", tutorial)
document["tutorial7"].bind("click", tutorial)
&lt;/script&gt;

&lt;button id="get"&gt;for1.py&lt;/button&gt;&lt;button id="get_temp1"&gt;temp1.py&lt;/button&gt;&lt;button id="get_ver_and_kw"&gt;ver_and_kw.py&lt;/button&gt;&lt;button id="jansen"&gt;jansen.py&lt;/button&gt;

&lt;button id="tutorial1"&gt;tutorial1&lt;/button&gt;&lt;button id="tutorial2"&gt;tutorial2&lt;/button&gt;&lt;button id="tutorial3"&gt;tutorial3&lt;/button&gt;&lt;button id="tutorial4"&gt;tutorial4&lt;/button&gt;&lt;button id="tutorial5"&gt;tutorial5&lt;/button&gt;&lt;button id="tutorial6"&gt;tutorial6&lt;/button&gt;&lt;button id="tutorial7"&gt;tutorial7&lt;/button&gt;

Jansen å¤šé€£æ¡¿æ©Ÿæ§‹å°ºå¯¸åœ–:

&lt;img src="./../data/jansen_sympy.png" width="800" /&gt;
</t>
<t tx="leo.20171003230621.1">
&lt;script type="text/python3"&gt;
from browser import document as doc
import script1

def ex4(ev):
    script1.editor.setValue('''#ex4 turtle ç¶²éš›ç¹ªåœ–
import turtle
t=turtle.Turtle()

t.penup()
t.left(45)
t.backward(125)
t.right(45)
t.pendown()

for c in ['red', 'green', 'yellow', 'blue']:
    t.color(c)
    t.forward(75)
    t.left(90)

t1=turtle.Turtle("turtle")
t1.penup()

t1.pendown()
t1.width(3)
for c in ['red', 'blue', 'yellow', 'green', 'purple', 'brown']:
    t1.color(c)
    t1.forward(50)
    t1.left(60)

t1.penup()
t1.left(60)
t1.backward(120)

t1.pendown()
t1.color('red')
t1.write("I love Brython!!")

turtle._Screen().end()
    ''')
    script1.editor.scrollToRow(0)
    script1.editor.gotoLine(0)
doc['ex4'].bind('click',ex4)
&lt;/script&gt;&lt;a id="ex4"&gt;ex4&lt;/a&gt;-turtle ç¶²éš›ç¹ªåœ–
</t>
<t tx="leo.20171026084233.1"></t>
<t tx="leo.20171109004358.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20171109004433.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20171109004528.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109004556.1">#W4-W6
* ä¸æ˜¯åŸæ–‡æ›¸çš„æ›¸ä¸å€¼å¾—è³¼è²·
* æ¯å¤©11é»æº–æ™‚ç¡è¦º,æ—©ä¸Š7é»èµ·åºŠ,å¦‚æœç¡ä¸è‘—å°±å»è·‘10åœˆæ“å ´,å¯ä»¥å¹«åŠ©ç¡çœ 
* å­¸æœƒfossilæœƒè¦ºå¾—ç©gameå¾ˆå¯ç¬‘
* ä¸è¦å¸¸å–é£²æ–™
* æª¢è¦–è‡ªå·±æ˜¯ä¸æ˜¯æ›´æ›USB3.0äº†,æœ‰æ²’æœ‰é–‹å§‹æŠ„ç­†è¨˜,åŠä¸Šèª²æˆ´è€³æ©Ÿ
</t>
<t tx="leo.20171109004729.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109004751.1">##èª²ç¨‹å…§å®¹
* ä»‹ç´¹Python3 ç¨‹å¼èªæ³•åŠä½¿ç”¨forè¿´åœˆå¯«å‡ºç°¡å–®åœ–å½¢
* æ€éº¼é–‹å•Ÿeric6ä¸¦ä¸”äº†è§£å®ƒçš„ä½¿ç”¨æ–¹å¼
* å¦‚ä½•æ–°å¢åŠç·¨è¼¯ç¶²èªŒå…§å®¹
* é‡è¤‡ç¿»é–±ä¸Šæ¬¡çš„ç­†è¨˜,ä¸¦ä¸”è¨˜éŒ„å­¸åˆ°ä»€éº¼æ–°äº‹ç‰©
</t>
<t tx="leo.20171109005032.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109005035.1">#W7-W9 æœŸä¸­è€ƒé€±
* W7ç·šä¸Šè€ƒè©¦ å¦‚ä½•æ¨è³‡æ–™åˆ°ç¶²èªŒä¸Š
* W8ä½¿ç”¨eric6æ‹‰å‡ºè¨ˆç®—æ©Ÿä»‹é¢
* ä½¿ç”¨shareXæ‹æ”å½±ç‰‡ä¸¦ä¸Šå‚³Youtubeèˆ‡Vimeo
* è£½ä½œæŠ•å½±ç‰‡ç°¡å ± ä¸¦è‡ªè©•æœŸä¸­æˆç¸¾
</t>
<t tx="leo.20171109005103.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109005117.1">*  W7ç·šä¸Šè€ƒè©¦
&lt;iframe src="https://player.vimeo.com/video/241864667" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20171109020408.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109020413.1"># W1-W3å°å…¥é€±

* æº–å‚™ç­†è¨˜æœ¬ã€USB3.0åŠ32GBä»¥ä¸Šéš¨èº«ç¢Ÿèˆ‡è€³æ©Ÿ
* å……åˆ†äº†è§£éš¨èº«ç³»çµ±çš„å•Ÿå‹•é—œæ©Ÿèˆ‡ä½¿ç”¨
* å…ˆåœ¨è¿‘ç«¯é‹ä½œ, ç„¶å¾ŒåŒæ¡Œé›»è…¦, æœ€å¾Œå€ç¶²èˆ‡é›²ç«¯
* äº†è§£æ©Ÿæ¢°è¨­è¨ˆæœ¬è³ª, å…­ç¨®è¡¨é”èˆ‡å¦‚ä½•åŸ¹é¤Šå‰µé€ åŠ›
* è¦æ€éº¼æ”¶ç©«, å°±é‚£éº¼æ ½, æ²’æœ‰æ·å¾‘, çœŸçš„æ²’æœ‰æ·å¾‘
* æ¯å¤©ç´€éŒ„, è‡ªå·±å¦‚ä½•éå®Œäººç”Ÿä¸­é€™å€‹å¯¶è²´çš„ä¸€å¤©
* é€²å…¥è™ç§‘çš„äºŒå¤§ç¦®ç‰©,æ—©é»é›¢é–‹åŠäº”å¹´ç¢©å£«ä¸ƒå¹´åšå£«
*ä¸‹è¼‰è‹±è‹±å­—å…¸
*ä¸è¦ä½¿ç”¨è¨˜ä½å¯†ç¢¼
</t>
<t tx="leo.20171109020417.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109020425.1">##æ©Ÿæ¢°æ˜¯ä¸€ç¨®å™¨ç‰© è¨­è¨ˆæ˜¯ä¸€ç¨®è¡¨é”
* æ©Ÿæ¢°æ˜¯ç”±å›ºé«”ã€æµé«”èˆ‡è»Ÿé«”å…ƒä»¶ç²¾å·§çµ„åˆè€Œæˆ, å¯äº’å‹•é‹ä½œ, é”æˆç‰¹å®šåŠŸèƒ½ä¹‹å™¨ç‰©
* è¡¨é”å…·æœ‰å…­ç¨®å½¢å¼, åŒ…æ‹¬å£èªã€æ–‡å­—ã€2Dã€3Dã€æ•¸å­¸èˆ‡å¯¦é«”è¡¨é”
##å±•ç¾å‰µé€ åŠ›çš„ä¸‰ç¨®å¿…å‚™èƒ½åŠ›
è‡ªå­¸èƒ½åŠ›ã€åŸ·è¡Œèƒ½åŠ›èˆ‡æƒ³åƒèƒ½åŠ›
</t>
<t tx="leo.20171109020554.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109020554.2">#ä½¿ç”¨Python3èˆ‡forè¿´åœˆ
&lt;iframe src="https://player.vimeo.com/video/241864691" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20171109021929.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109021929.2">#æ“ä½œeric6
&lt;iframe src="https://player.vimeo.com/video/241864679" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20171109023651.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20171109023651.2">#è‡ªè©•åˆ†æ•¸
* å‡ºå¸­ 20%ï¼š15
* å¹³æ™‚è¡¨ç¾ 30%ï¼š20
* é©—æ”¶è€ƒè©¦ 30%ï¼š25
* é©—æ”¶ç°¡å ± 20%ï¼š16
* ç¸½è©•ï¼š76 åˆ†
</t>
<t tx="leo.20180104192404.1"></t>
<t tx="leo.20180104192404.2">(uncached) leo.20171109023651.2
Diff...
  #è‡ªè©•åˆ†æ•¸
  * å‡ºå¸­ 20%ï¼š15
- * å¹³æ™‚è¡¨ç¾ 30% ï¼š20
?           ^
+ * å¹³æ™‚è¡¨ç¾ 30% ï¼š20
?           ^
- * é©—æ”¶è€ƒè©¦ 30% ï¼š25
?           ^
+ * é©—æ”¶è€ƒè©¦ 30% ï¼š25
?           ^
- * é©—æ”¶ç°¡å ± 20%ï¼š 16
?            ^
+ * é©—æ”¶ç°¡å ± 20%ï¼š 16
?            ^
- * ç¸½è©•ï¼š76 åˆ†
?          -
+ * ç¸½è©•ï¼š76 åˆ†</t>
<t tx="leo.20180104192404.3">#è‡ªè©•åˆ†æ•¸
* å‡ºå¸­ 20%ï¼š15
* å¹³æ™‚è¡¨ç¾ 30% ï¼š20
* é©—æ”¶è€ƒè©¦ 30% ï¼š25
* é©—æ”¶ç°¡å ± 20%ï¼š 16
* ç¸½è©•ï¼š76 åˆ†</t>
<t tx="leo.20180104192404.4">#è‡ªè©•åˆ†æ•¸
* å‡ºå¸­ 20%ï¼š15
* å¹³æ™‚è¡¨ç¾ 30% ï¼š20
* é©—æ”¶è€ƒè©¦ 30% ï¼š25
* é©—æ”¶ç°¡å ± 20%ï¼š 16
* ç¸½è©•ï¼š76 åˆ†
</t>
<t tx="leo.20180110215631.2"></t>
<t tx="leo.20180110215631.3">(uncached) leo.20171109023651.2
Diff...
  #è‡ªè©•åˆ†æ•¸
  * å‡ºå¸­ 20%ï¼š15
- * å¹³æ™‚è¡¨ç¾ 30%ï¼š20
?           ^
+ * å¹³æ™‚è¡¨ç¾ 30% ï¼š20
?           ^
- * é©—æ”¶è€ƒè©¦ 30%ï¼š25
?           ^
+ * é©—æ”¶è€ƒè©¦ 30% ï¼š25
?           ^
- * é©—æ”¶ç°¡å ± 20%ï¼š16
?            ^
+ * é©—æ”¶ç°¡å ± 20%ï¼š 16
?            ^
  * ç¸½è©•ï¼š76 åˆ†
</t>
<t tx="leo.20180110215631.4">#è‡ªè©•åˆ†æ•¸
* å‡ºå¸­ 20%ï¼š15
* å¹³æ™‚è¡¨ç¾ 30% ï¼š20
* é©—æ”¶è€ƒè©¦ 30% ï¼š25
* é©—æ”¶ç°¡å ± 20%ï¼š 16
* ç¸½è©•ï¼š76 åˆ†
</t>
<t tx="leo.20180110215631.5">#è‡ªè©•åˆ†æ•¸
* å‡ºå¸­ 20%ï¼š15
* å¹³æ™‚è¡¨ç¾ 30%ï¼š20
* é©—æ”¶è€ƒè©¦ 30%ï¼š25
* é©—æ”¶ç°¡å ± 20%ï¼š16
* ç¸½è©•ï¼š76 åˆ†
</t>
<t tx="leo.20180110215657.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180110215657.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180110215657.3">#W10-W12 å­¸ç¿’é€±

* å¦‚ä½•å®¢è£½åŒ–å¯æ”œç¨‹å¼ç³»çµ±

* å­¸ç¿’è¨ˆç®—æ©Ÿè¼¸å…¥æ•¸å­—å¯«æ³•

* githubå¸³è™Ÿå‰µå»º

* åˆ†çµ„å…ˆè¨è«–å¦‚ä½•è£½ä½œå”åŒè¨ˆç®—æ©Ÿ
</t>
<t tx="leo.20180110215657.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180110215657.5">###ç†Ÿæ‚‰åŠç†Ÿç·´fossilèˆ‡githubæŒ‡ä»¤çš„ä¸åŒä¹‹è™•

* git add . æ–°å¢

* git commit -m "æäº¤è¨Šæ¯" æäº¤

* git push æ¨é€

* git config --global user.email "you@example.com"

* git config --global user.name "your name"</t>
<t tx="leo.20180110215703.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180110215703.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180110215703.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180110215703.5">##è‡ªè©•æœŸæœ«æˆç¸¾

* å‡ºå¸­ : 20%

* å¹³æ™‚è¡¨ç¾ï¼š20%

* å½±ç‰‡éŒ„è£½ï¼š23%

* é©—æ”¶ç°¡å ±ï¼š16%

* ç¸½åˆ† : 79%</t>
<t tx="leo.20180110215707.1">&lt;section&gt;
    @others
&lt;/section&gt;
</t>
<t tx="leo.20180110215707.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20180110215707.3">#W13-W15 å”åŒè£½ä½œé€±

* å‰µå»ºEtherCalcè¡¨å–®

* èˆ‡çµ„å“¡å”åŒè£½ä½œè¨ˆç®—æ©ŸåŸºæœ¬åŠŸèƒ½

* é©—æ”¶è¨ˆç®—æ©Ÿæˆæœ


</t>
<t tx="leo.20180110230130.1">#W16-W18 æœŸæœ«é©—æ”¶é€±

* å®Œæˆå€‹äººè¨ˆç®—æ©Ÿä¸¦éŒ„è£½å¾Œä¸Šå‚³

* åˆ©ç”¨leoå®Œæˆå°çµ„æœŸæœ«å ±å‘Š

* è£½ä½œæœŸæœ«æŠ•å½±ç‰‡ä¸¦éŒ„å½±ä¸Šå‚³

* åè¦†æª¢è¨è‡ªå·±æ˜¯å¦å·²ç¶“å­¸æœƒäº†é€™å­¸æœŸæ‰€æœ‰èª²ç¨‹ç›¸é—œå…§å®¹äº†</t>
<t tx="yen.20170108171605.1"></t>
<t tx="yen.20170108171605.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* æ¨™é¡Œå­—å‹å¤§å°è¨­å®š */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* æ²’æœ‰ç‰¹åˆ¥å°æ‡‰å­—å‹å¤§å° */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font å¤§å° */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* å…§æ–‡å­—å‹å¤§å° */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* ä¸‹æ–¹çš„ Minibuffer æ¨™é¡Œå­—å‹å¤§å° */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* æ²’æœ‰ç›´æ¥å°æ‡‰å­—å‹å¤§å° */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="yen.20170108171605.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="yen.20170108171622.1">2017 Fall æ©Ÿæ¢°è¨­è¨ˆå·¥ç¨‹ç³» CADP &amp; CP

å€‰å„²ä½ç½®: https://mde1a1.kmol.info/2017fall

æ¯ä¸€å”åŒæˆå“¡éƒ½æ‡‰è©²è¦åœ¨ users ç›®éŒ„ä¸‹æœ‰ä¸€å€‹ Leo æª”æ¡ˆ

</t>
<t tx="yen.20170108171733.1"></t>
<t tx="yen.20170108171733.10">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2017 Spring æ©Ÿæ¢°è¨­è¨ˆå·¥ç¨‹ç³»ç¶²éš›å…§å®¹ç®¡ç†
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="data/reveal/reveal.css"&gt;
    &lt;link rel="stylesheet" href="data/reveal/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="data/reveal/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'data/reveal/pdf.css' : 'data/reveal/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="data/reveal/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="yen.20170108171733.11">&lt;body&gt;
@others
&lt;script src="data/reveal/head.min.js"&gt;&lt;/script&gt;
&lt;script src="data/reveal/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'data/reveal/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'data/reveal/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'data/reveal/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'data/reveal/zoom.js', async: true },
                { src: 'data/reveal/notes.js', async: true },
                { src: 'data/reveal/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="yen.20170108171733.12">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.13">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="yen.20170108171733.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.15">## 2017Fall CADP èˆ‡ CP

### è™ç§‘å¤§æ©Ÿæ¢°è¨­è¨ˆå·¥ç¨‹ç³»

###40623117æ¥Šæ™ºå‚‘

[CADP èˆ‡ CP èª²ç¨‹ç¶²èªŒ](blog/index.html)


</t>
<t tx="yen.20170108171733.16">&lt;section&gt;
    @others
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.2">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican è¿‘ç«¯åŸ·è¡Œå®Œç•¢")


</t>
<t tx="yen.20170108171733.5"></t>
<t tx="yen.20170108171733.64">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="yen.20170108171733.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- è«‹æ³¨æ„, @others ä¸å¯ä»¥å…§ç¸® --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.66"># æ•¸å­¸ç¬¦è™Ÿèˆ‡æ–¹ç¨‹å¼

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="yen.20170108171733.67">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- è«‹æ³¨æ„, @others ä¸å¯ä»¥å…§ç¸® --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="yen.20170108171733.68">## åˆ©ç”¨ Markdown å¯«æŠ•å½±ç‰‡
ä»¥ä¸‹åˆ©ç”¨ Markdown æ ¼å¼å±•ç¤º Python ç¨‹å¼ç¢¼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="yen.20170108171733.69">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="yen.20170108171733.70">## ä½¿ç”¨ iframe å°å…¥å½±ç‰‡

### å°å…¥å½±ç‰‡ template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="yen.20170108171733.71"></t>
<t tx="yen.20170108171733.8">@language xml
@tabwidth -4
@others

</t>
<t tx="yen.20170108171733.81"></t>
<t tx="yen.20170108171733.83">sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout localhost.key -out localhost.crt

</t>
<t tx="yen.20170108171733.9">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="yen.20170108171930.1">@language python
import os
import subprocess
import threading
import http.server, ssl

def domake():
    # build directory
    os.chdir("./../")
    server_address = ('localhost', 5443)
    httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print(os.getcwd())
    print("5443 https server started")
    httpd.serve_forever()

# åˆ©ç”¨åŸ·è¡Œç·’åŸ·è¡Œ https ä¼ºæœå™¨
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170108171939.1">@language python
import os
import subprocess
import threading
import socket
import http.server, ssl

class HTTPServerV6(http.server.HTTPServer):
    address_family = socket.AF_INET6
  
def domake():
    # build directory
    os.chdir("./../")
    ipv6_address = '2001:288:6004:17:3004::808'
    server_address = (ipv6_address, 6443)
    #httpd = http.server.HTTPServer(server_address, http.server.SimpleHTTPRequestHandler)
    httpd = HTTPServerV6(server_address, http.server.SimpleHTTPRequestHandler)
    httpd.socket = ssl.wrap_socket(httpd.socket,
                                   server_side=True,
                                   certfile='localhost.crt',
                                   keyfile='localhost.key',
                                   ssl_version=ssl.PROTOCOL_TLSv1)
    print("6443 https server started")
    httpd.serve_forever()

# åˆ©ç”¨åŸ·è¡Œç·’åŸ·è¡Œ https ä¼ºæœå™¨
make = threading.Thread(target=domake)
make.start()</t>
<t tx="yen.20170224232341.1"></t>
<t tx="yen.20170224232341.2"></t>
</tnodes>
</leo_file>
